{
  "name": "submail-sms",
  "version": "0.0.4",
  "description": "Wrapper for Submail SMS-sending REST APIs.",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "standard": {
    "globals": ["describe", "it", "beforeEach", "before"]
  },
  "keywords": ["submail", "sms"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yu1989/submail-sms.git"
  },
  "bugs": {
    "url": "https://github.com/Yu1989/submail-sms/issues"
  },
  "homepage": "https://github.com/Yu1989/submail-sms#readme",
  "author": "Yu Jiang",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.5",
    "crypto": "0.0.3",
    "lodash": "^4.11.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "should": "^8.3.1"
  }
}
