{
  "name": "submail-sms",
  "version": "0.0.1",
  "description": "Wrapper for Submail SMS REST APIs.",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha"
  },
  "standard": {
    "globals": ["describe", "it"]
  },
  "keywords": ["submail", "sms"],
  "author": "Yu Jiang",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.5",
    "crypto": "0.0.3",
    "lodash": "^4.11.1",
    "request": "^2.72.0"
  },
  "devDependencies": {
    "should": "^8.3.1"
  }
}
